# SpaceXInfo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radityarin/spacexinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityarin/spacexinfo/: AppController.kt
app/src/main/java/com/radityarin/spacexinfo/data/: ApiObserver.kt
app/src/main/java/com/radityarin/spacexinfo/data/model/company/: Company.kt  Headquarters.kt  Links.kt
app/src/main/java/com/radityarin/spacexinfo/data/model/historical/: History.kt  HistoryItem.kt  Links.kt
app/src/main/java/com/radityarin/spacexinfo/data/model/launches/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Launches.kt  LaunchesItem.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/radityarin/spacexinfo/data/model/rockets/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rockets.kt  RocketsItem.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/radityarin/spacexinfo/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/radityarin/spacexinfo/data/response/: LaunchMultiResponse.kt  LaunchSingleResponse.kt
app/src/main/java/com/radityarin/spacexinfo/data/source/: Api.kt
app/src/main/java/com/radityarin/spacexinfo/data/source/pref/: AppPrefSource.kt
app/src/main/java/com/radityarin/spacexinfo/data/source/remote/: Api.kt  AppRemoteSource.kt
app/src/main/java/com/radityarin/spacexinfo/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/radityarin/spacexinfo/ui/about/: AboutActivity.kt  AboutActivityViewModel.kt
app/src/main/java/com/radityarin/spacexinfo/ui/adapter/: HistoricalAdapter.kt  LaunchAdapter.kt  RocketAdapter.kt
app/src/main/java/com/radityarin/spacexinfo/ui/base/: BaseViewModel.kt
app/src/main/java/com/radityarin/spacexinfo/ui/detail/: DetailActivity.kt
app/src/main/java/com/radityarin/spacexinfo/ui/history/: HistoryFragment.kt  HistoryFragmentViewModel.kt
app/src/main/java/com/radityarin/spacexinfo/ui/home/: HomeActivity.kt
app/src/main/java/com/radityarin/spacexinfo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/radityarin/spacexinfo/ui/missions/: MissionsFragment.kt  MissionsFragmentViewModel.kt
app/src/main/java/com/radityarin/spacexinfo/ui/rockets/: RocketFragmentViewModel.kt  RocketsFragment.kt
app/src/main/java/com/radityarin/spacexinfo/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/radityarin/spacexinfo/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/radityarin/spacexinfo/util/: ApiObserver.kt  Constant.kt  RxExt.kt  ViewUtils.kt
app/src/main/java/com/radityarin/spacexinfo/widget/: NextLaunchWidget.kt  NextLaunchWidgetViewModel.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: button_background.xml  divider_color.xml  shape_tab.xml  tab_effect.xml  widget_background.xml
app/src/main/res/drawable-v24/: gradient_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_history.xml  fragment_missions.xml  fragment_rockets.xml  fragment_settings.xml  item_historical_events.xml  item_launches.xml  item_launches_placeholder.xml  item_rockets.xml  next_launch_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: next_launch_widget_info.xml
app/src/test/java/com/radityarin/spacexinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
