// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        appcompatVersion = '1.1.0'
        corektxVersion = '1.3.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.3.0-alpha01'
        coroutinesVersion = '1.3.5'
        lifecycleVersion = '2.2.0'
        lifecycleRuntimeVersion = '2.3.0-alpha05'
        koinVersion = '2.0.1'
        calligraphyVersion = '2.3.0'
        okHttpInterceptorVersion = '4.2.1'
        retrofitVersion = '2.8.1'
        retrofitVersionConverter = '2.7.2'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.0.2'
        retrofitRxJavaVersion = '3.0.0'
        glideVersion = '4.11.0'
        legacyVersion = '1.0.0'
        navigationVersion = '2.3.0'
        swipeRefreshVersion = '1.1.0'
        shimmerVersion = '0.1.0@aar'
        hawkVersion = '2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}