// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
        appcompatVersion = '1.1.0'
        corektxVersion = '1.2.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.2.0-alpha06'
        coroutinesVersion = '1.3.4'
        lifecycleVersion = '2.2.0'
        lifecycleRuntimeVersion = '2.3.0-alpha03'
        koinVersion = '2.0.1'
        calligraphyVersion = '2.2.0'
        okHttpInterceptorVersion = '3.11.0'
        retrofitVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.1.1'
        retrofitRxJavaVersion = '2.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}