<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/missionsFragment"
        android:title="@string/missions_label"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/settings_label"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>