<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/missionsFragment">

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.radityarin.spacexinfo.ui.missions.MissionsFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_missions"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.radityarin.spacexinfo.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>