<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_placeholder"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_placeholder" />

    <TextView
        android:id="@+id/tv_history_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_placeholder" />

</LinearLayout>